# SimpleTrading

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/simpletrading/: Application.java  DataInitializer.java
src/main/java/org/simpletrading/config/: ClientConfiguration.java  RSocketConfiguration.java
src/main/java/org/simpletrading/model/: ProfileDetails.java  Symbol.java  User.java
src/main/java/org/simpletrading/repo/: ProfileRepository.java  SymbolRepository.java  UserRepository.java
src/main/java/org/simpletrading/rest/: AuthController.java  ProfileController.java  StockController.java
src/main/java/org/simpletrading/rest/dto/: AuthenticationRequest.java  AuthentificationResponse.java
src/main/java/org/simpletrading/rsocket/: RSocketService.java
src/main/java/org/simpletrading/security/: CustomUserDetailsService.java  JWTTokenFilter.java  JwtConfigurer.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-integrationtest.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  styles.js  styles.js.map
src/test/java/: AuthenticationTest.java  ProfileControllerTest.java  StockControllerTest.java
